server.port=8085

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=rashmi
spring.datasource.password=rathore
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect:org.hibernate.dialect.OracleDialect
hibernate.show_sql:true
