
server.port=8085

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sprint
spring.datasource.password=capgemini
spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=true
hibernate.dialect:org.hibernate.dialect.OracleDialect
hibernate.show_sql:true


